.syntax--css {
  .syntax--keyword {
    &.syntax--punctuation.syntax--definition {
      background-color: @laser-indigo;
      color: @laser-green;
    }
  }
  .syntax--variable {
    &.syntax--punctuation.syntax--definition {
      color: @laser-cyan;
    }
  }
}
