.syntax--html {
  &.syntax--tag {
    &.syntax--punctuation.syntax--definition {
      background-color: @laser-purple;
      color: @laser-orange;
    }
  }
  .syntax--doctype {
    background-color: @laser-purple;
    color: @laser-orange;
  }
}
