.syntax--pug {
  .syntax--constant {
    background-color: @laser-indigo;
    color: @laser-cyan;
  }
  .syntax--tag {
    background-color: @laser-purple;
    color: @laser-orange;
  }
  .syntax--function {
    background-color: @laser-indigo;
    color: @laser-pink;
  }
  .syntax--flow{
    .syntax--storage.syntax--type.syntax--function {
      background-color: @laser-indigo;
      color: @laser-green;
    }  
  }
}
