.syntax--stylus {
  .syntax--function {
    .syntax--keyword.syntax--operator {
      background-color: transparent;
      color: @syntax-text-color;
    }
  }
  .syntax--variable + .syntax--operator {
    background-color: transparent;
    color: @syntax-text-color;
  }
}
