// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #222222;

@cyan: #23a7b5;
@blue: #28244e;
@purple: #321f7c;
@green: #aad401;
@red: #cd204d;
@orange: #db5700;
@light-orange: #db5700;


@white : #EEEEEE;
@gray: #616161;
@black : #0a0606;
@laser-cyan : #23a7b5;
@laser-green: #aad401;
@laser-indigo: #28244e;
@laser-pink : #cd204d;
@laser-purple : #321f7c;
@laser-orange : #db5700;
