@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @laser-indigo;
@syntax-selection-text: @laser-pink;
@syntax-background-color: @black;
@syntax-comment-color: @gray;

// Guide colors
@syntax-wrap-guide-color: @laser-indigo;
@syntax-indent-guide-color: @laser-indigo;
@syntax-invisible-character-color: @laser-indigo;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @laser-indigo;
@syntax-gutter-text-color-selected: @laser-pink;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @laser-indigo;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @laser-purple;
@syntax-color-added: @laser-green;
@syntax-color-modified: @laser-orange;
@syntax-color-removed: @laser-pink;
